; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main

[env:esp32dev]
platform = espressif32
framework = espidf
; board = esp32dev
board = esp-wrover-kit


lib_deps =
  ; https://github.com/Xinyuan-LilyGO/LilyGo-EPD47
  ; Wire
  ; ArduinoJson


platform_packages =
  ; platformio/tool-idf@^1.0.1
  platformio/tool-esptoolpy@^1.40501.0

build_flags = -DBOARD_HAS_PSRAM
               -mfix-esp32-psram-cache-issue
